<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="upr-ke-ogV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSAC Travel-->
        <scene sceneID="BXq-LF-NtJ">
            <objects>
                <tableViewController id="Wvt-pV-ndS" customClass="MagazineInfoTableViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iHy-H9-yXu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineInfoTableViewCell" rowHeight="476" id="NFg-Xz-Mcc" customClass="MagazineInfoTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="476"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFg-Xz-Mcc" id="RC9-l7-O1E">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="476"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-to-Kfi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="476"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-Ws-yvC">
                                                    <rect key="frame" x="30" y="10" width="333" height="333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gHo-Ws-yvC" secondAttribute="height" multiplier="1:1" id="RR6-GE-1oq"/>
                                                        <constraint firstAttribute="width" secondItem="gHo-Ws-yvC" secondAttribute="height" multiplier="1:1" id="qRh-eQ-mq0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sub" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkA-W0-yf7">
                                                    <rect key="frame" x="30" y="378.33333333333337" width="333" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC7-CH-dKk">
                                                    <rect key="frame" x="30" y="353" width="333" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <lineBreakStrategy key="lineBreakStrategy" pushOut="YES" hangulWordPriority="YES"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9M-oF-DaX">
                                                    <rect key="frame" x="327" y="403.66666666666674" width="36" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gC7-CH-dKk" firstAttribute="leading" secondItem="7s0-to-Kfi" secondAttribute="leading" constant="30" id="4Fu-6S-MFK"/>
                                                <constraint firstAttribute="trailing" secondItem="gC7-CH-dKk" secondAttribute="trailing" constant="30" id="BQ8-K3-3AP"/>
                                                <constraint firstItem="s9M-oF-DaX" firstAttribute="top" secondItem="mkA-W0-yf7" secondAttribute="bottom" constant="5" id="Bkh-cZ-9a8"/>
                                                <constraint firstItem="mkA-W0-yf7" firstAttribute="top" secondItem="gC7-CH-dKk" secondAttribute="bottom" constant="5" id="Jby-o7-boW"/>
                                                <constraint firstItem="gC7-CH-dKk" firstAttribute="top" secondItem="gHo-Ws-yvC" secondAttribute="bottom" constant="10" id="OoO-Jb-TlQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gHo-Ws-yvC" secondAttribute="trailing" constant="30" id="WGi-HL-Gx8"/>
                                                <constraint firstItem="gHo-Ws-yvC" firstAttribute="leading" secondItem="7s0-to-Kfi" secondAttribute="leading" constant="30" id="Y8W-ds-T5k"/>
                                                <constraint firstItem="gHo-Ws-yvC" firstAttribute="top" secondItem="7s0-to-Kfi" secondAttribute="top" constant="10" id="Yil-FK-vg0"/>
                                                <constraint firstItem="mkA-W0-yf7" firstAttribute="leading" secondItem="7s0-to-Kfi" secondAttribute="leading" constant="30" id="g7A-fz-kqs"/>
                                                <constraint firstAttribute="trailing" secondItem="s9M-oF-DaX" secondAttribute="trailing" constant="30" id="hub-Sx-tMu"/>
                                                <constraint firstAttribute="trailing" secondItem="mkA-W0-yf7" secondAttribute="trailing" constant="30" id="pmB-7K-6hf"/>
                                                <constraint firstAttribute="bottom" secondItem="s9M-oF-DaX" secondAttribute="bottom" constant="10" id="qy2-IM-9sG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7s0-to-Kfi" secondAttribute="trailing" id="GcZ-o3-G6e"/>
                                        <constraint firstItem="7s0-to-Kfi" firstAttribute="top" secondItem="RC9-l7-O1E" secondAttribute="top" id="Oms-Jt-vXL"/>
                                        <constraint firstAttribute="bottom" secondItem="7s0-to-Kfi" secondAttribute="bottom" id="XwL-BF-CqS"/>
                                        <constraint firstItem="7s0-to-Kfi" firstAttribute="leading" secondItem="RC9-l7-O1E" secondAttribute="leading" id="pWd-gL-v8N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="s9M-oF-DaX" id="1sv-H3-Be0"/>
                                    <outlet property="mainImageView" destination="gHo-Ws-yvC" id="fGM-sF-jZU"/>
                                    <outlet property="mainTitleLabel" destination="gC7-CH-dKk" id="8BX-lz-Pfm"/>
                                    <outlet property="subTitleLabel" destination="mkA-W0-yf7" id="u4P-CF-Hk0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wvt-pV-ndS" id="Thg-tN-hFS"/>
                            <outlet property="delegate" destination="Wvt-pV-ndS" id="lti-M1-amK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC Travel" id="CJx-NB-TAE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiB-Yy-BUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.5954198473282" y="-82.394366197183103"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="qo8-OM-ArK">
            <objects>
                <tableViewController id="Vfg-ze-J92" customClass="TravelInfoTableViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8D3-Go-qZQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelInfoTableViewCell" rowHeight="169" id="xuE-MI-Vfm" customClass="TravelInfoTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xuE-MI-Vfm" id="Fmi-TF-C5j">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pae-6a-fC6">
                                            <rect key="frame" x="40" y="10" width="313" height="149"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bh-79-qQM">
                                                    <rect key="frame" x="0.0" y="22.333333333333336" width="172.66666666666666" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5hB-Lt-mxI">
                                                    <rect key="frame" x="0.0" y="47.666666666666664" width="91.333333333333329" height="20.333333333333336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-Jy-bwg">
                                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGN-ER-PO6">
                                                            <rect key="frame" x="27" y="0.0" width="29.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-OK-p95">
                                                            <rect key="frame" x="61.666666666666664" y="0.0" width="29.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4o-Je-Ku2">
                                                    <rect key="frame" x="187.66666666666666" y="0.0" width="125.33333333333334" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b4o-Je-Ku2" secondAttribute="height" multiplier="1:1.1" id="i6i-s7-jGo"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-Zn-fEO">
                                                    <rect key="frame" x="275.33333333333331" y="0.0" width="37.666666666666686" height="37.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="B6a-Zn-fEO" secondAttribute="height" multiplier="1:1" id="giq-pR-AaR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-SO-Rpp">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yfX-SO-Rpp" firstAttribute="leading" secondItem="pae-6a-fC6" secondAttribute="leading" id="Auj-Ka-djX"/>
                                                <constraint firstItem="B6a-Zn-fEO" firstAttribute="width" secondItem="b4o-Je-Ku2" secondAttribute="width" multiplier="0.3" id="B5K-eE-gj3"/>
                                                <constraint firstItem="5hB-Lt-mxI" firstAttribute="leading" secondItem="pae-6a-fC6" secondAttribute="leading" id="OZZ-bk-I1D"/>
                                                <constraint firstAttribute="bottom" secondItem="b4o-Je-Ku2" secondAttribute="bottom" constant="10" id="UXR-09-gPJ"/>
                                                <constraint firstItem="0bh-79-qQM" firstAttribute="leading" secondItem="pae-6a-fC6" secondAttribute="leading" id="WVd-kE-BsQ"/>
                                                <constraint firstItem="b4o-Je-Ku2" firstAttribute="leading" secondItem="0bh-79-qQM" secondAttribute="trailing" constant="15" id="ZvM-UM-IdW"/>
                                                <constraint firstItem="5hB-Lt-mxI" firstAttribute="top" secondItem="0bh-79-qQM" secondAttribute="bottom" constant="5" id="axP-1b-Daa"/>
                                                <constraint firstItem="b4o-Je-Ku2" firstAttribute="top" secondItem="pae-6a-fC6" secondAttribute="top" id="fea-SZ-LkZ"/>
                                                <constraint firstItem="0bh-79-qQM" firstAttribute="top" secondItem="yfX-SO-Rpp" secondAttribute="bottom" constant="2" id="jbm-YO-nTU"/>
                                                <constraint firstAttribute="trailing" secondItem="b4o-Je-Ku2" secondAttribute="trailing" id="mXv-PJ-OBP"/>
                                                <constraint firstItem="b4o-Je-Ku2" firstAttribute="leading" secondItem="yfX-SO-Rpp" secondAttribute="trailing" constant="15" id="oDH-Lf-OGh"/>
                                                <constraint firstItem="b4o-Je-Ku2" firstAttribute="width" secondItem="pae-6a-fC6" secondAttribute="width" multiplier="0.4" id="uw0-SV-pNR"/>
                                                <constraint firstAttribute="trailing" secondItem="B6a-Zn-fEO" secondAttribute="trailing" id="vm5-B6-99M"/>
                                                <constraint firstItem="yfX-SO-Rpp" firstAttribute="top" secondItem="pae-6a-fC6" secondAttribute="top" id="x4A-Di-Kir"/>
                                                <constraint firstItem="B6a-Zn-fEO" firstAttribute="top" secondItem="pae-6a-fC6" secondAttribute="top" id="y26-Ik-ECg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pae-6a-fC6" firstAttribute="leading" secondItem="Fmi-TF-C5j" secondAttribute="leading" constant="40" id="4sO-1s-Pdj"/>
                                        <constraint firstItem="pae-6a-fC6" firstAttribute="top" secondItem="Fmi-TF-C5j" secondAttribute="top" constant="10" id="PLI-qI-IZY"/>
                                        <constraint firstAttribute="trailing" secondItem="pae-6a-fC6" secondAttribute="trailing" constant="40" id="WQb-Cv-Nnn"/>
                                        <constraint firstAttribute="bottom" secondItem="pae-6a-fC6" secondAttribute="bottom" constant="10" id="l45-mh-7Ah"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="B6a-Zn-fEO" id="vcy-fW-uVm"/>
                                    <outlet property="saveCount" destination="h5s-OK-p95" id="seh-Ub-PkA"/>
                                    <outlet property="starGrade" destination="bGN-ER-PO6" id="pR7-zl-BA9"/>
                                    <outlet property="starImageView" destination="Hab-Jy-bwg" id="s0i-pv-Ig9"/>
                                    <outlet property="subTitleLabel" destination="0bh-79-qQM" id="gV9-L3-UI2"/>
                                    <outlet property="titleLabel" destination="yfX-SO-Rpp" id="K8V-L7-NpZ"/>
                                    <outlet property="travelImageView" destination="b4o-Je-Ku2" id="b2P-Pm-cF4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelInfoAddTableViewCell" rowHeight="95" id="h1E-o3-xKV" customClass="TravelInfoAddTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="219" width="393" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1E-o3-xKV" id="69g-eF-kQf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-XN-wfS">
                                            <rect key="frame" x="40" y="5" width="313" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고 타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWC-eX-LsD">
                                                    <rect key="frame" x="40" y="10" width="233" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM7-EW-i2u">
                                                    <rect key="frame" x="280" y="3" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Y3t-Lc-JQQ"/>
                                                        <constraint firstAttribute="width" constant="30" id="z0N-Ue-7CR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EWC-eX-LsD" secondAttribute="trailing" constant="40" id="7oe-mF-PdX"/>
                                                <constraint firstItem="EWC-eX-LsD" firstAttribute="leading" secondItem="bFb-XN-wfS" secondAttribute="leading" constant="40" id="FgK-ui-J1V"/>
                                                <constraint firstItem="EWC-eX-LsD" firstAttribute="top" secondItem="bFb-XN-wfS" secondAttribute="top" constant="10" id="Jde-fO-He4"/>
                                                <constraint firstItem="gM7-EW-i2u" firstAttribute="top" secondItem="bFb-XN-wfS" secondAttribute="top" constant="3" id="jEd-ju-6d0"/>
                                                <constraint firstAttribute="trailing" secondItem="gM7-EW-i2u" secondAttribute="trailing" constant="3" id="tQs-KM-S47"/>
                                                <constraint firstAttribute="bottom" secondItem="EWC-eX-LsD" secondAttribute="bottom" constant="10" id="xEL-Es-Ogm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bFb-XN-wfS" firstAttribute="top" secondItem="69g-eF-kQf" secondAttribute="top" constant="5" id="WY4-J1-eDw"/>
                                        <constraint firstAttribute="trailing" secondItem="bFb-XN-wfS" secondAttribute="trailing" constant="40" id="eBs-JL-pvF"/>
                                        <constraint firstAttribute="bottom" secondItem="bFb-XN-wfS" secondAttribute="bottom" constant="5" id="fON-fE-8Ov"/>
                                        <constraint firstItem="bFb-XN-wfS" firstAttribute="leading" secondItem="69g-eF-kQf" secondAttribute="leading" constant="40" id="ix4-th-XZP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addSign" destination="gM7-EW-i2u" id="toe-V4-8G3"/>
                                    <outlet property="addTitle" destination="EWC-eX-LsD" id="111-WU-aNc"/>
                                    <outlet property="addView" destination="bFb-XN-wfS" id="VZj-hC-frI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vfg-ze-J92" id="F8C-e9-cHp"/>
                            <outlet property="delegate" destination="Vfg-ze-J92" id="87H-TF-tFB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="Cfb-oP-czB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEY-IX-gMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.4351145038167" y="663.38028169014092"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="T5S-t0-lAI">
            <objects>
                <tableViewController id="saX-I3-LxO" customClass="ShoppingTableViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bj6-iQ-ffN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fo9-lS-Wbo" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-dd-idu">
                                    <rect key="frame" x="30" y="10" width="333" height="64"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2N-70-M2y">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="returnKeyTapped:" destination="saX-I3-LxO" eventType="editingDidEndOnExit" id="xS7-Wd-1tH"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGO-9W-fCQ">
                                            <rect key="frame" x="267" y="15" width="51" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZGO-9W-fCQ" secondAttribute="height" multiplier="1.5:1" id="GtL-J6-QUU"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="saX-I3-LxO" eventType="touchUpInside" id="rvy-LW-IEP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="I2N-70-M2y" firstAttribute="leading" secondItem="ecf-dd-idu" secondAttribute="leading" id="3m6-qy-18W"/>
                                        <constraint firstItem="ZGO-9W-fCQ" firstAttribute="top" secondItem="ecf-dd-idu" secondAttribute="top" constant="15" id="WPg-v3-6d2"/>
                                        <constraint firstAttribute="bottom" secondItem="I2N-70-M2y" secondAttribute="bottom" id="dfg-Cb-iuy"/>
                                        <constraint firstItem="I2N-70-M2y" firstAttribute="top" secondItem="ecf-dd-idu" secondAttribute="top" id="h3U-UA-AUw"/>
                                        <constraint firstAttribute="bottom" secondItem="ZGO-9W-fCQ" secondAttribute="bottom" constant="15" id="nGa-Ba-rq3"/>
                                        <constraint firstAttribute="trailing" secondItem="I2N-70-M2y" secondAttribute="trailing" id="opD-sX-1KW"/>
                                        <constraint firstAttribute="trailing" secondItem="ZGO-9W-fCQ" secondAttribute="trailing" constant="15" id="wOj-78-PRb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ecf-dd-idu" secondAttribute="bottom" constant="10" id="63y-E2-BdB"/>
                                <constraint firstItem="ecf-dd-idu" firstAttribute="leading" secondItem="fo9-lS-Wbo" secondAttribute="leading" constant="30" id="6AQ-Vw-XKh"/>
                                <constraint firstAttribute="trailing" secondItem="ecf-dd-idu" secondAttribute="trailing" constant="30" id="Gwa-Bm-v23"/>
                                <constraint firstItem="ecf-dd-idu" firstAttribute="top" secondItem="fo9-lS-Wbo" secondAttribute="top" constant="10" id="dJr-jM-fgf"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="60" id="uUO-16-oE5" customClass="ShoppingTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUO-16-oE5" id="gS1-Vh-2t3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM5-ZZ-XFF">
                                            <rect key="frame" x="30" y="5" width="333" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZM-V7-M6h">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FZM-V7-M6h" secondAttribute="height" id="lPk-yN-exy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-AW-cu5">
                                                    <rect key="frame" x="283" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ain-AW-cu5" secondAttribute="height" multiplier="1:1" id="hcc-5N-yvi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5o-qS-LF3">
                                                    <rect key="frame" x="65" y="14.333333333333334" width="59" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FZM-V7-M6h" secondAttribute="bottom" constant="10" id="7vg-LY-ida"/>
                                                <constraint firstItem="N5o-qS-LF3" firstAttribute="centerY" secondItem="WM5-ZZ-XFF" secondAttribute="centerY" id="Q9c-qn-ItV"/>
                                                <constraint firstItem="FZM-V7-M6h" firstAttribute="top" secondItem="WM5-ZZ-XFF" secondAttribute="top" constant="10" id="QNS-X3-Sqh"/>
                                                <constraint firstAttribute="height" constant="50" id="aEh-hd-kuM"/>
                                                <constraint firstItem="Ain-AW-cu5" firstAttribute="top" secondItem="WM5-ZZ-XFF" secondAttribute="top" constant="10" id="dEX-jT-lyo"/>
                                                <constraint firstItem="FZM-V7-M6h" firstAttribute="leading" secondItem="WM5-ZZ-XFF" secondAttribute="leading" constant="20" id="gJg-UK-Xub"/>
                                                <constraint firstAttribute="trailing" secondItem="Ain-AW-cu5" secondAttribute="trailing" constant="20" id="lyv-Ax-fCS"/>
                                                <constraint firstAttribute="bottom" secondItem="Ain-AW-cu5" secondAttribute="bottom" constant="10" id="qGB-wN-aKg"/>
                                                <constraint firstItem="N5o-qS-LF3" firstAttribute="leading" secondItem="FZM-V7-M6h" secondAttribute="trailing" constant="15" id="wxf-oG-yog"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WM5-ZZ-XFF" firstAttribute="leading" secondItem="gS1-Vh-2t3" secondAttribute="leading" constant="30" id="7do-bz-Dzj"/>
                                        <constraint firstAttribute="bottom" secondItem="WM5-ZZ-XFF" secondAttribute="bottom" constant="5" id="DM0-rA-ZPg"/>
                                        <constraint firstAttribute="trailing" secondItem="WM5-ZZ-XFF" secondAttribute="trailing" constant="30" id="Fjm-zn-tTR"/>
                                        <constraint firstItem="WM5-ZZ-XFF" firstAttribute="top" secondItem="gS1-Vh-2t3" secondAttribute="top" constant="5" id="Pus-Fj-SrE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="WM5-ZZ-XFF" id="ARt-8G-EqI"/>
                                    <outlet property="purchaseButton" destination="FZM-V7-M6h" id="p8i-kG-0XX"/>
                                    <outlet property="starButton" destination="Ain-AW-cu5" id="OLz-mT-idZ"/>
                                    <outlet property="titleLabel" destination="N5o-qS-LF3" id="GYP-Zb-etw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="saX-I3-LxO" id="n7s-TB-e6k"/>
                            <outlet property="delegate" destination="saX-I3-LxO" id="pW3-1i-Kt8"/>
                            <outletCollection property="gestureRecognizers" destination="ekD-FD-2QK" appends="YES" id="d2l-Ti-jMx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="Adk-8q-C7n"/>
                    <connections>
                        <outlet property="addButton" destination="ZGO-9W-fCQ" id="mqR-yd-2BJ"/>
                        <outlet property="itemTextField" destination="I2N-70-M2y" id="KtE-Jw-wRY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhz-Yd-ixD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ekD-FD-2QK">
                    <connections>
                        <action selector="tapGesture:" destination="saX-I3-LxO" id="pgl-ED-iu3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1364.1221374045801" y="1339.4366197183099"/>
        </scene>
        <!--Travel-->
        <scene sceneID="VYA-37-UUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BeX-YI-Kj1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" id="W2D-Es-2dp">
                        <imageReference key="image" image="airplane.departure" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGR-cB-6cF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wvt-pV-ndS" kind="relationship" relationship="rootViewController" id="p2N-uu-Q27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fft-4R-GkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-82"/>
        </scene>
        <!--Info-->
        <scene sceneID="ybR-dN-Ck7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwe-9P-fsO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.bubble" catalog="system" id="C9l-h4-wnR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOd-xD-udJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vfg-ze-J92" kind="relationship" relationship="rootViewController" id="fGQ-oC-vAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpf-cz-07H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.71755725190837" y="663.38028169014092"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="JY7-Zv-Cfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKy-Bb-0VQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping" image="list.bullet.clipboard" catalog="system" landscapeImage="list.bullet.clipboard" id="sbR-YP-4kY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVP-96-2LG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="saX-I3-LxO" kind="relationship" relationship="rootViewController" id="o3X-9u-Obm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbf-Nb-vSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.40458015267171" y="1339.4366197183099"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0X3-ae-dzi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="upr-ke-ogV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdJ-iD-kMk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BeX-YI-Kj1" kind="relationship" relationship="viewControllers" id="Vw1-fV-TY7"/>
                        <segue destination="jwe-9P-fsO" kind="relationship" relationship="viewControllers" id="aOV-1N-uzV"/>
                        <segue destination="uKy-Bb-0VQ" kind="relationship" relationship="viewControllers" id="lxn-4z-ZpF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEI-bl-hYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="663"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.departure" catalog="system" width="128" height="84"/>
        <image name="info.bubble" catalog="system" width="128" height="110"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
